# Environment variables for LEMPer
# Do not remove this file!
#

[lemper]
# Auto install, true for auto installation,
# false for manual or guided installation.
AUTO_INSTALL=false

# Dry run install, true for testing only.
DRYRUN=true

IP_SERVER=""
SSH_PASSWORD=""

LOGGING=true

[nginx]
INSTALL_NGINX=true
NGINX_INSTALLER="source"
NGINX_VERSION="stable"

# Extra parameters requires Nginx installed from source.
DYNAMIC_MODULE=true
EXTRA_MODULES=true

# Availabe extra modules
NGX_BROTLI=true
NGX_CACHE_PURGE=true
NGX_ECHO=false
NGX_FANCYINDEX=true
NGX_HEADERS_MORE=true
NGX_HTTP_AUTH_PAM=false
NGX_HTTP_GEOIP2=false
NGX_HTTP_SUBS_FILTER=false
NGX_NAXSI=true
NGX_NCHAN=false
NGX_UPSTREAM_FAIR=false
NGX_VTS=true
NGX_WEB_DAV_EXT=false

[phpfpm]
INSTALL_PHPFPM=true
PHP_VERSION="7.3"

[mysql]
INSTALL_MYSQL=true
MYSQL_SERVER="mariadb"
MYSQL_VERSION="10.4"

[memcached]
INSTALL_MEMCACHED=true

[redis]
INSTALL_REDIS=true

[mailer]
INSTALL_MAILER=true

[ssh]
SSH_PORT=2269

# Password less SSH login with key
PASSWORDLESS=true

# Your RSA Public Key
RSA_PUB_KEY="ssh-rsa key here"

[firewall]
# Install firewall: true | false
INSTALL_FW=true

# Firewall engine: ufw | csf | apf
FW_ENGINE="csf"

[decorator]
# Text decorator
RED=31
GREEN=32
YELLOW=33
