language: bash
os: linux
dist: bionic
sudo: required

before_install:
  - sudo apt update -y -qq
  - sudo apt install -qq -y shellcheck

before_script:
  - "sudo curl -s -o /usr/local/bin/shunit2 https://raw.githubusercontent.com/kward/shunit2/master/shunit2"
  - "sudo chmod a+x /usr/local/bin/shunit2"

env:
  - SHUNIT_COLOR='always'

matrix:
  include:
    - os: linux
      dist: bionic
      script:
        # Copy dotenv file.
        - cp .env.dist .env
        - sed -i "s/ENVIRONMENT=\"production\"/ENVIRONMENT=\"development\"/g" .env
        #- sed -i "s/SERVER_IP=\"\"/SERVER_IP=\"127.0.0.1\"/g" .env
        - sed -i "s/AUTO_INSTALL=false/AUTO_INSTALL=true/g" .env
        - sed -i "s/AUTO_REMOVE=false/AUTO_REMOVE=true/g" .env
        - sed -i "s/FORCE_REMOVE=false/FORCE_REMOVE=true/g" .env
        - sed -i "s/NGINX_INSTALLER=\"repo\"/NGINX_INSTALLER=\"source\"/g" .env
        - sed -i "s/NGX_PAGESPEED=false/NGX_PAGESPEED=true/g" .env
        - sed -i "s/INSTALL_MAILER=false/INSTALL_MAILER=true/g" .env
        - sed -i "s/INSTALL_SPFDKIM=false/INSTALL_SPFDKIM=true/g" .env
        - sed -i "s/SENDER_DOMAIN=\"example.com\"/SENDER_DOMAIN=\"eslabs.id\"/g" .env
        # Run the source through ShellCheck (http://www.shellcheck.net).
        - shellcheck -s bash -x lemper.sh
        - shellcheck -s bash -x bin/lemper-cli.sh
        - shellcheck -s bash -x lib/lemper-*.sh
        - shellcheck -s bash -x scripts/cleanup_server.sh
        - shellcheck -s bash -x scripts/helper.sh
        - shellcheck -s bash -x scripts/install_*.sh
        - shellcheck -s bash -x scripts/remove_*.sh
        - shellcheck -s bash -x scripts/secure_server.sh
        # Run initialization install.
        - sudo bash scripts/cleanup_server.sh
        - sudo bash scripts/install_dependencies.sh
        # Run the install test cases through ShUnit2.
        - sudo bash shunit2/run_test.sh