language: bash
sudo: required

before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -y -qq shellcheck

#before_script:
#  - "sudo curl -o /usr/local/bin/shunit2 https://raw.githubusercontent.com/kward/shunit2/master/shunit2"

#env:
#  - SHUNIT_COLOR='always'

#script:
#  - bash shunit2/run_test.sh

matrix:
  include:
    - os: "linux"
      script:
        # Run the source through ShellCheck (http://www.shellcheck.net).
        - shellcheck -s bash -x scripts/helper.sh
        - shellcheck -s bash -x lemper.sh
        - shellcheck -s bash -x bin/lemper-cli.sh
    - os: "linux"
      dist: "bionic"