language: bash
os: linux
dist: bionic
sudo: required

before_install:
  - sudo apt-get update -y -qq
  - sudo apt-get install -y -qq shellcheck

before_script:
  - "sudo curl -s -o /usr/local/bin/shunit2 https://raw.githubusercontent.com/kward/shunit2/master/shunit2"
  - "sudo chmod a+x /usr/local/bin/shunit2"

env:
  - SHUNIT_COLOR='always'

matrix:
  include:
    - os: linux
      dist: bionic
      script:
        # Copy .env file.
        - cp .env.dist .env
        - sed -i "s/AUTO_REMOVE=false/AUTO_REMOVE=true/g" .env
        - sed -i "s/FORCE_REMOVE=false/FORCE_REMOVE=true/g" .env
        # Run the source through ShellCheck (http://www.shellcheck.net).
        - shellcheck -s bash -x scripts/helper.sh
        - shellcheck -s bash scripts/cleanup_server.sh
        - shellcheck -s bash scripts/install_dependencies.sh
        - shellcheck -s bash scripts/install_nginx.sh
        - shellcheck -s bash scripts/install_php.sh
        - shellcheck -s bash scripts/install_mariadb.sh
        - shellcheck -s bash scripts/install_memcached.sh
        - shellcheck -s bash scripts/install_mongodb.sh
        - shellcheck -s bash scripts/install_redis.sh
        - shellcheck -s bash scripts/install_certbotle.sh
        - shellcheck -s bash scripts/install_mailer.sh
        - shellcheck -s bash scripts/install_tools.sh
        - shellcheck -s bash scripts/secure_server.sh
        - shellcheck -s bash scripts/remove_*.sh
        - shellcheck -s bash -x lemper.sh
        - shellcheck -s bash bin/lemper-cli.sh
        - shellcheck -s bash lib/lemper-*.sh
        # Run initialization install.
        - sudo bash scripts/cleanup_server.sh
        - sudo bash scripts/install_dependencies.sh
        # Run the install test cases through ShUnit2.
        - sudo bash shunit2/run_test.sh